# paged-adapter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pagedadapter/: build.gradle
pagedadapter/src/main/: AndroidManifest.xml
pagedadapter/src/main/java/com/zinzem/pagedadapter/: Page.kt  PagedAdapter.kt  TypedDiffUtil.kt
pagedadapter/src/test/java/com/zinzem/pagedadapter/: ExampleUnitTest.kt
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/zinzem/sampleapp/: Adapter.kt  BaseListItem.kt  MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml  item_error.xml  item_loading.xml  item_text.xml
sampleapp/src/main/res/values/: strings.xml
