// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "30.0.3"
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0.0"

    koinVersion = '2.0.1'
    loggerVersion = '2.2.0'
    appcompatVersion = '1.2.0'
    constraintlayoutVersion = '2.0.0-beta3'
    archVersion = '2.2.0'
    navigationVersion = '1.0.0-alpha07'
    rxandroidVersion = '2.1.0'
    rxjava2Version = '2.2.3'
    playServicesVersion = '17.5.0'
    roomVersion = '2.2.6'
    materialVersion = '1.2.1'
    okhttpVersion = '4.2.2'
    retrofitVersion = '2.6.2'
    multidexVersion = '2.0.1'

    junitVersion = '4.12'
}